MONGODB_URI=mongodb+srv://greatstack:valerie123@cluster0.1bq1sje.mongodb.net/?appName=Cluster0


# Clerk Keys
CLERK_PUBLISHABLE_KEY=pk_test_YWxlcnQtbWFybGluLTYuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_XrbByv88wpNw6cmntv7GMWDBnJUwyEdWfimWwDYFDj
CLERK_WEBHOOK_SECRET=whsec_k95Qk+t9EjMyodmHmdHsbRiXc1RYh8+v

# Cloudinary
CLOUDINARY_CLOUD_NAME=dzskz7wdg
CLOUDINARY_API_KEY=817675287548156
CLOUDINARY_API_SECRET=czlZTgsMNTly20vycAvNegFd254


